.calculator-light-box,
.calculator-dark-box {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 0.75rem;
  border-color: rgba(229, 231, 235, 1) !important;
}
.calculator-light-box {
  border: 1px solid;
}
.advertisement-box {
  box-shadow: 0 6px 4px -2px rgba(0, 0, 0, 0.24);
}
.input-title {
  font-size: 0.875rem;
}
.calculator-dark-input {
  color: #9ca3af;
  border-color: #303134;
  border-radius: 0.375rem;
}
.calculator-light-input {
  border-color: rgba(209, 213, 219, 1) !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.calculator-light-input > input,
.calculator-dark-input > input {
  font-size: 0.875rem;
}
.calculator-light-input > div > div,
.calculator-dark-input > div > div {
  border-inline-start: none;
}
.advertisement-box {
  border-radius: 0.8rem;
}
