/* General Style Start */
#root {
  width: 100%;
}
:root {
  --core-black: #191919;
  --core-white: #fff;
  --gray600: #757a8a;
  --gray500: #989ca7;
  --gray400: #b8bcc7;
  --gray300: #cdd1db;
  --gray200: #e1e4ec;
  --gray100: #ebecef;
  --sh1: rgba(0, 0, 0, 0.16);
  --sh2: rgba(10, 0, 99, 0.1);
  --success: #09daac;
  --error: #fe4848;
}
/* ex) color: var(--core-white); */
body {
  width: 100%;
  height: auto;
  font-size: 16px;
  font-weight: 400;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}
::before,
::after {
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1720px;
  margin: 0 auto;
}

.flex {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex-wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* General Style End */

/* Header Start */
.header {
  width: 100%;
  height: 102px;
  flex-direction: column;
  justify-content: center;
}

.header h1 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}

.header-icon-wrap {
  justify-content: flex-end;
  align-items: center;
}

.header-icon-wrap .fa {
  width: 1.25rem;
  margin-right: 1.5rem;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
}

.share-icon-wrap {
  justify-content: space-around;
}

.share-icon-wrap svg {
  cursor: pointer;
}

/* Header End */

/* Responsive Start */
@media (max-width: 1920px) {
  .container {
    width: 100%;
    max-width: 1540px;
    padding: 0 3%;
  }
}

/* Responsive End */
